{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["supabase/functions/**/*.ts"]
}
